#Global configuration
spring.application.name=webappemp

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.bj.springboot.ocproject=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
 #déclaration d'une propriété pour manipuler notre api
 bj.springboot.ocproject.webappemp.apiUrl=http://localhost:9000